# SPRINGFOX SWAGGER
springfox.documentation.swagger.version=1.0
springfox.documentation.swagger.title=Enterprise Twitter Service
springfox.documentation.swagger.description=Service to provide Twitter like broadcasting capabilities of twitterUser messages
springfox.documentation.swagger.contactName=Shivang Shah
springfox.documentation.swagger.contactUrl=http://shivang.unyfy.me
springfox.documentation.swagger.contactEmail=shivang@unyfy.me
springfox.documentation.swagger.v2.path=/api-docs
# Elasticsearch
spring.data.elasticsearch.properties.path.home=build/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s